@extends('layouts.app')
@section('title', '| Kezdőlap')
@section('content')
    @include('partials.slider')
    @include('partials.about')
    @include('partials.education')
    @include('partials.jobs')
    @include('partials.strengths')
    @include('partials.einstein')
    @include('partials.weaknesses')
    @include('partials.covering')
    @include('partials.contact')
@endsection